.boxListaVenda {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 55px;
}
.cardVenda {
  width: 50%;
  height: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  border-radius: 5px;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
  color: white;
}
.cardVenda div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}
.cardVenda div div {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.cardVenda div div p {
  font-size: 21px;
  display: flex;
}
.cardVenda .boxBotoes {
  width: 30%;
  height: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.error button {
  border: none;
}
@media (max-width: 901px) {
  .cardVenda {
    width: 65%;
  }
}
@media (max-width: 562px) {
  .boxListaVenda {
    gap: 25px;
  }
  .cardVenda {
    z-index: 999;
    margin-top: 65px;
    width: 100%;
    height: 220px;
    display: flex;
    justify-items: center;
    align-items: center;
    height: 220px;
    flex-direction: column;
    padding: 0px 20px;
  }
  .cardVenda .boxBotoes {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 25px;
  }
  .boxListaVenda {
    margin-top: 100px;
  }
}
